# https://cdnb.artstation.com/p/assets/covers/images/015/151/525/medium/taylor-richardson-magiccircle.jpg?1547239370
rune do
    style width:4 do
        dividedCircle 26, width: 1/6r
        triangle

        invert do
            children %w[ğ“€‡ ğ“» ğ“†£], scale:0.21, offset:5/7r do |s| # â™Œ â™Š â™‰
                double 1/10r do circle end
                invert do 
                    text s
                end
            end
        end
        children 3, scale:1/3r, offset:11/12r do
            double 1/5r do arc min: 115, max: 245, width: 0.2 end
        end

        scale 0.5 do
            circle
            translate x: 0 do 
                dividedCircle 60, width: 2/3r
            end
            style width:2 do
                scale 1/6r do
                    circle
                    star 10, 3
                    scale 1/3r do
                        invert do triangle end
                    end
                end
            end
            rotate 200 do
                style(fill: "black") { moon 0.45 }
            end
        end
    end
end