rune do 
    double(0.05) { circle }
    scale(0.95) { [*2..5].each {|i| star 12,i } }
    scale 0.99 do
        circleText randomString(:runic, 400), scale: 0.4
    end

    scale 3/4r do 
        double(0.05) { circle }
        scale 0.99 do
            circleText randomString(:runic, 400), scale: 0.4
        end

        style fill: "none" do 
            triangle
            invert { triangle }
        end

        invert do 
            children 6, scale: 1/6r, offset:1 do 
                double(0.1) do
                    circle
                    text randomSymbol(:astrological)
                end
            end
        end
    end

    scale 1/4r do
        double(0.1) { circle }
        scale 0.9 do 
            polygon 8
            star 8, 3
            children 8, scale: 1/6r, offset:1 do 
                double(0.1) do
                    circle
                    text randomSymbol(:greekupper)
                end
            end
        end

        scale(0.1) do
            skew y: 20 do 
                arc min: 0, max: 90
                arc min: 180, max: 270
            end
        end
    end
end