﻿<?xml version="1.0"?>
<Configuration>
	<Particles>
		<Particle ID="Wall" Type="Solid" Color="Gray" />
		<Particle ID="Sand" Type="Liquid" Color="Brown" />
		<Particle ID="Smoke" Type="Gas" Color="DarkGray" />
		<Particle ID="Water" Type="Liquid" Color="Blue" />
		<Particle ID="Plant" Type="Solid" Color="Green" />
		<Particle ID="Fire" Type="Gas" Color="Red" />
		<Particle ID="Spark" Type="Liquid" Color="Orange" />
	</Particles>
	
	<Reactions>
		<!-- Plants grow with water -->
		<Reaction>
			<Core ID="Water" />
			<Reactant ID="Plant" Concentration="1" />
			<Product ID="Plant" />
		</Reaction>
		
		<!-- Plants light on fire -->
		<Reaction>
			<Core ID="Plant" />
			<Reactant ID="Fire" Concentration="1" />
			<Product ID="Fire" />
		</Reaction> 

		<!-- Fire eventually goes out without fuel -->
		<Reaction>
			<Core ID="Fire" />
			<Chance Value="0.05" />
		</Reaction>
		
		<!-- Fire alternates with sparks -->
		<Reaction>
			<Core ID="Fire" />
			<Chance Value="0.25" />
			<Product ID="Spark" />
		</Reaction>
		<Reaction>
			<Core ID="Spark" />
			<Chance Value="0.5" />
			<Product ID="Fire" />
		</Reaction>
	</Reactions>
</Configuration>