include("lib.rune")

rune stroke(4) {
  dividedCircle(26, 1/6)
  triangle

  invert {
    radial(scale: 0.21, offset: 5/7) [
      double(1/10) circle 
      invert text(s)
      for s in "ğ“€‡ğ“»ğ“†£"
    ]
  }

  radial(scale: 1/3, offset: 11/12) [
    double(1/5) stroke(1) arc(min: 115deg, max: 245deg)
    times 3
  ]

  scale(0.5) {
    circle
    dividedCircle(60, 2/3)
    stroke(2) {
      scale(1/6) {
        circle
        star(10, 3)
        scale(1/3) invert triangle
      }
    }

    rotate(200deg) fill("black") moon(0.45)
  }
}