include("lib.rune")

rune { 
  fill("black") circle

  stroke(color: "white") fill("red") {
    fill("red") polygon(5)
    scale(0.9) fill("gray") polygon(5)
    scale(0.91) fill("pink") textPolygon(5, chooseMany(GREEK, 150))
  }

  scale(0.9) {
    star(5, 2)
    scale(0.8) fill("cyan") textStar(5, 2, chooseMany(GREEK, 150))
    scale(0.75) fill("black") star(5, 2)
  }

  scale(0.25) {
    fill("blue") circle
    fill("green") star(7)
    scale(0.9) fill("orange") star(7)

    invert text(chooseOne(GREEK))
  }
}