include("lib.rune")

define doubleTextCircle(set) {
  double(0.1) circle
  stroke(weight: 1, color:"none") fill("black") invert text(chooseOne(set))
}

rune stroke(2) {
  double(0.05) circle
  scale(0.95) { radial(offset:0) [ fill("none") star(12, i) for i in 2..5 ] }
  scale(0.96) stroke(color:"none") fill("black") stroke(1) textCircle(chooseMany(RUNIC, 400), scale:0.4)
  
  scale(3/4) {
    double(0.05) circle
    scale(0.96) stroke(color:"none") fill("black") stroke(1) textCircle(chooseMany(RUNIC, 400), scale:0.4)
    starOfDavid
    radial(scale: 1/6) [ doubleTextCircle(ASTROLOGICAL) times 6 ]
  }

  scale(1/4) {
    double(0.1) circle
    scale(0.9) {
      polygon(8)
      star(8, 3)
      radial(scale: 1/6) [ doubleTextCircle(GREEK_UPPER) times 8 ]
    }

    scale(0.1) {
      skew(y: 20/360) {
        arc(min: 0, max: 0.25)
        arc(min: 0.5, max: 0.75)
      }
    }
  }
}