define triangle { polygon(3) }
define square   { polygon(4) }
define pentagon { polygon(5) }
define hexagon  { polygon(6) }
define octagon  { polygon(8) }

define starOfDavid { triangle invert triangle }

define complete(n) {
  fill("none") {
    polygon(n)
    radial(offset: 0, rotate: true) [
      stack [ star(n, i) for i in 1..n ] 
      for i in 1..n
    ]
  }
}

define dividedCircle(divisions, width) {
  circle
  scale(1-width) circle
  
  radial(offset:0) [
    line(1-width, 1)
    for i in 1..divisions
  ]
}

define textLine(s) {
  textStar(2, 1, s)
}

define textPolygon(n, s) {
  textStar(n, 1, s)
}