﻿<?xml version="1.0"?>
<Configuration>
	<Particles>
		<Particle ID="Life" Type="Solid" Color="White" />
		<Particle ID="Death" Type="Solid" Color="Black" />
	</Particles>
	
	<Reactions>
		<!-- Overcrowding -->
		<Reaction>
			<Core ID="Life" />
			<Reactant ID="Life" Concentration="4" />
			<Product ID="Death" />
		</Reaction>
		
		<!-- Just right -->
		<Reaction>
			<Core ID="Life" />
			<Reactant ID="Life" Concentration="2" />
			<Product ID="Life" />
		</Reaction>
		
		<!-- Underpopulation -->
		<Reaction>
			<Core ID="Life" />
			<Product ID="Death" />
		</Reaction>
		
		<!-- New life -->
		<Reaction>
			<Core ID="Death" />
			<Reactant ID="Life" Concentration="3" />
			<Product ID="Life" />
		</Reaction>
	</Reactions>
</Configuration>