{{< tabs >}}
    {{< sourcetab ruby "examples/art-station.rune" >}}
    {{< tab "art-station.svg" >}}
        {{< include "output/art-station.svg" >}}
    {{< /tab >}}

    {{< sourcetab ruby "examples/astrology-and-moons.rune" >}}
    {{< tab "astrology-and-moons.svg" >}}
        {{< include "output/astrology-and-moons.svg" >}}
    {{< /tab >}}

    {{< sourcetab ruby "examples/text-circle.rune" >}}
    {{< tab "text-circle.svg" >}}

        {{< include "output/text-circle.svg" >}}
    {{< /tab >}}
{{< /tabs >}}