---
title: "Genuary 2023.23: Moiré"
date: 2023-02-23
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-23.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 23) Moiré

Wikipedia: {{<wikipedia "Moiré">}}

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
