---
title: "Genuary 2023.31: Break a previous image"
date: 2023-03-03
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-31.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.

Let's do it!



## 31) Deliberately break one of your previous images, take one of your previous works and ruin it. Alternatively, remix one of your previous works.

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
