---
title: "Genuary 2023.14: Asemic Writing"
date: 2023-02-14
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-14.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 14) Asemic writing

Wikipedia: {{<wikipedia "Asemic writing">}}

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
