---
title: "Genuary 2023.20: Art Deco"
date: 2023-02-20
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-20.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 20) Art Deco

Wikipedia: {{<wikipedia "Art Deco">}}

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
