---
title: "Genuary 2023.28: Generative poetry"
date: 2023-02-28
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-28.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 28) Generative poetry

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
