---
title: "Genuary 2023.10: Generative Music"
date: 2023-02-10
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-10.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 10) Generative music

Wikipedia: {{<wikipedia title="Aleatoric music" text="Generative music">}}

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
