---
title: "Genuary 2023.13: Something you've always wanted to learn"
date: 2023-02-13
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-13.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 13) Something you’ve always wanted to learn

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
