---
title: "Genuary 2023.12: Tessellation"
date: 2023-02-12
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-12.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 12) Tessellation

Wikipedia: {{<wikipedia "Tessellation">}}
 ({{<wikipedia title="List of Tesselations" text="List">}})

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
