---
title: "Genuary 2023.21: Persian Carpet"
date: 2023-02-21
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-21.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 21) Persian carpet

Wikipedia: {{<wikipedia "Persian carpet">}}

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
