---
title: "Genuary 2023.27: In the style of Hilma Af Klint"
date: 2023-02-27
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-27.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 27) In the style of {{<wikipedia "Hilma Af Klint">}}

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
