---
title: "Genuary 2023.17: A grid inside a grid inside a grid"
date: 2023-02-17
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-17.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 17) A grid inside a grid inside a grid

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
