---
title: "Genuary 2023.15: Sine Waves"
date: 2023-02-15
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-15.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 15) Sine waves

> [Fun with sine waves: 1D wobbly noise](https://www.desmos.com/calculator/nhbzwkhij3)

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
