---
title: "Genuary 2023.26: My kid could have made that"
date: 2023-02-26
draft: True
programming/languages:
- JavaScript
programming/topics:
- Generative Art
- Procedural Content
- p5js
series:
- Genuary 2023
cover: /embeds/2023/genuary-26.png
---
[Genuary](https://genuary.art/)! 

Spend a month making one beautiful thing per day, given a bunch of prompts. A month late, but as they say, 'the second best time is now'.  

Let's do it!



## 26) My kid could have made that

<!--more-->

{{< taxonomy-list "series" "Genuary 2023" >}}
